{
  "name": "solid-memo",
  "private": true,
  "license": "MIT",
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*",
    "e2e/*"
  ],
  "packageManager": "npm@12.2.0",
  "scripts": {
    "dev": "npm run dev -w @solid-memo/web",
    "start": "npm run build && npm run preview -w @solid-memo/web",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "check": "turbo run typecheck test generate:check format:turtle:check && npm run check:boundaries && npm run library:check",
    "check:boundaries": "node scripts/checkBoundaries.ts",
    "test:pod": "npm run test:pod -w @solid-memo/e2e-pod",
    "pod": "npm run pod -w @solid-memo/e2e-pod",
    "pod:clean": "npm run pod:clean -w @solid-memo/e2e-pod",
    "generate": "npm run generate -w @solid-memo/vocab",
    "generate:check": "turbo run generate:check",
    "library": "node -e \"import('@solid-memo/shacl/node/deckLibrary').then((m) => m.run(process))\" --",
    "library:check": "node -e \"import('@solid-memo/shacl/node/deckLibrary').then((m) => m.run(process))\" -- --check",
    "format:turtle": "turbo run format:turtle",
    "format:turtle:check": "turbo run format:turtle:check"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^5.0.1",
    "turbo": "^2.11.5",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  },
  "engines": {
    "node": ">=24"
  }
}
