{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "transit": {
      "dependsOn": [
        "^transit"
      ]
    },
    "typecheck": {
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/tsconfig.base.json"
      ],
      "dependsOn": [
        "transit"
      ]
    },
    "test": {
      "outputs": [
        "coverage/**"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/vitest.shared.ts"
      ],
      "dependsOn": [
        "transit"
      ]
    },
    "build": {
      "dependsOn": [
        "transit",
        "^generate:check"
      ],
      "outputs": [
        "dist/**"
      ],
      "env": [
        "GITHUB_SHA"
      ]
    },
    "generate:check": {
      "cache": false,
      "dependsOn": [
        "transit"
      ]
    },
    "format:turtle": {
      "cache": false
    },
    "format:turtle:check": {
      "dependsOn": [
        "transit"
      ]
    },
    "test:pod": {
      "cache": false,
      "env": [
        "SOLID_SERVER_URL",
        "SOLID_SERVER_NAME",
        "SOLID_SERVERS",
        "E2E_RESULT_JSON"
      ],
      "dependsOn": [
        "transit"
      ]
    }
  }
}
