{
  "name": "@solid-memo/e2e-pod",
  "private": true,
  "license": "MIT",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit -p .",
    "test": "vitest run -c vitest.unit.config.ts",
    "test:unit": "vitest run -c vitest.unit.config.ts",
    "test:watch": "vitest -c vitest.unit.config.ts",
    "test:pod": "vitest run",
    "pod": "node pod.ts",
    "servers": "node servers.ts prepare",
    "pod:clean": "node servers.ts clean"
  },
  "dependencies": {
    "@solid-memo/application": "*",
    "@solid-memo/domain": "*",
    "@solid-memo/solid": "*",
    "@solid-memo/vocab": "*"
  },
  "devDependencies": {
    "n3": "^2.0.0",
    "yaml": "^2.9.1"
  }
}
